set term postscript enhanced eps color 32 font "Arial"
set output "rel-1e-4-decompress.eps"
set boxwidth 0.99 relative
set style fill solid 0.00 border 0
set style data histogram
set format y "%g"
set yrange [0:650]
set ylabel "Throughput (GB/)" font ",60" off -2,-2
#set xlabel "Benchmarks" font ",60" 
set bmargin screen 0.30
set tmargin 3

set label 1 "775.12" at 4.9,550 font ",40"
#set label 2 "732.24" at 6.1,550 font ",40"
set label 3 "863.79" at 0.9,550 font ",40"
#set label 4 "714.44" at 2.1,550 font ",40"

set arrow 1 from 5.4,580 to 5.7,630 lw 3 lt 1 lc rgb "#000000"
#set arrow 2 from 6.2,580 to 6.0,630 lw 3 lt 1 lc rgb "#000000"
set arrow 3 from 1.4,580 to 1.7,630 lw 3 lt 1 lc rgb "#000000"
#set arrow 4 from 2.2,580 to 2.0,630 lw 3 lt 1 lc rgb "#000000"

set grid ytics
set grid back ls 81
set xtics rotate by 20 right font ",60" off 4,0
set ytics font ",60" 120
set key top Left reverse font ",60" spacing 2
set size 3.0,1.2
set key outside top horizontal center
set key at 4.3,800
plot "yafan.txt" \
                using 2:xtic(1) ti "GSZ-P       " fs pattern 3 lt -1 lc rgb '#a469bd' lw 3, \
            ""  using 3:xtic(1) ti "GSZ-O       " fs pattern 3 lt -1 lc rgb '#5dade2' lw 3, \
            ""  using 4:xtic(1) ti "cuZFP       " fs pattern 3 lt -1 lc rgb '#f6da65' lw 3, \
            ""  using 5:xtic(1) ti "FZ-GPU      " fs pattern 3 lt -1 lc rgb '#ffbca7' lw 3, \
            ""  using 6:xtic(1) ti "cuSZp       " fs pattern 3 lt -1 lc rgb '#91e9d0' lw 3


#""  using 0:2:2 ti "" with labels rotate by 20 font ",40" off -2,0.7, \
#""  using 0:5:5 ti "" with labels rotate by 20 font ",40"  off 4,0.5